Partlist exported from Fusion Hub: ATP   Project: Admin Project  Board: Multi Purpose Platine (MPP) v39 at 05/08/2025 15:16

Qty Value                           Device                          Package                Parts                                              Description           CATEGORY   COPYRIGHT                                                DATASHEET                                                                  DESCRIPTION                                                            MANUFACTURER                                  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MPN         OPERATING_TEMP      OPERATING_TEMPERATURE PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH                       ROHS      ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE      VOLTAGE_RATING
1   100                             R-US_AXIAL-7.2MM-PITCH          RESAD724W46L381D178B   R1                                                 Resistor Fixed - ANSI Resistors                                                                                                                                      Axial Resistor 7.24 mm pitch 3.81 mm body length 1.78 mm body diameter                                                                                                                                                Axial        Through Hole                                                                                                                                                                        
1   100nF                           CAPACITORCERAMIC-2.54MM         CAP-THRU-2.54MM        C2                                                 Capacitor - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   2638490000CONN8_2638490000_WED  2638490000CONN8_2638490000_WED  CONN8_2638490000_WED   J1, J2                                                                              Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                                                                                                                 Weidmuller        2638490000                                                                                                                                                                                                                                                                      
1   47uF                            C_RADIAL-12.5MM-DIA             CAPRD550W60D1025H1250B C1                                                 Capacitor - Generic   Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   731000115COAX4GND_731000115_MOL 731000115COAX4GND_731000115_MOL COAX4GND_731000115_MOL J4                                                                                  Copyright (C) 2025 Ultra Librarian. All rights reserved. https://www.molex.com/en-us/products/part-detail-pdf/731000115?display=pdf SMA Jack                                                                Right-Angle                                   PCB Receptacle    Through Hole             Brass Body  Nickel (Ni) Plated  3.93mm Leg Length     Tray         50 Ohms                 Molex Connector Corporation 731000115                                                                                                                      
2   MAX485CPA+21-0043D_8_MXM        MAX485CPA+21-0043D_8_MXM        21-0043D_8_MXM         U1, U2                                                                              Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                            Low-Power                                                               Slew-Rate-Limited RS-485/RS-422 Transceivers                   Analog Devices Inc       MAX485CPA+                                                                                                                                                                                                                                             
1   NANO                            NANO                            NANO                   U$1                                                Arduino Nano                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PINHD-1X3                       PINHD-1X3                       1X03                   JP2                                                Pin Header            Connectors                                                                                                                                     Header-Straight-3 Position                                                                                                                                                                                                         Through Hole             0.100" (2.54mm)                                                          Headers                                                   Male Pins               
1   PINHD-1X8                       PINHD-1X8                       1X08                   JP1                                                Pin Header            Connectors                                                                                                                                     Header-Straight-8 Position                                                                                                                                                                                                         Through Hole             0.100" (2.54mm)                                                          Headers                                                   Male Pins               
10  PINPAD                          PINPAD                          PINPAD                 U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
